{
  "name": "V·Living — Fractional Ownership",
  "short_name": "V·Living",
  "description": "Fractional ownership en la Riviera Maya. 14 fracciones · 3 semanas/año, gestión de punta a punta (V·Billing) bajo Fideicomiso Bancario.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "es-MX",
  "categories": ["lifestyle", "travel", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
